dev:
  SERVICE_NAME: "template-firebase-functions"
  REGION: us-central1
  GCLOUD_PROJECT: "devplayground-250020"
  CREDENTIALS: "../../keys/gcp.json"
  BUCKET_NAME: "template-ff"
  TOPIC_NAME: "template-ff"
  FIREBASE_CONFIG: '{"projectId":"devplayground-250020","locationId":"us-central"}'